MONGO_URI=mongodb+srv://adityasingh99:M9H6wD3GDlwpXsK9@todo-soal.6uwdp.mongodb.net/?retryWrites=true&w=majority&appName=todo-soal

PORT=8000

CLIENT_URL=http://localhost:3000

JWT_SECRET=kjasho7ayfpaiuohcp989uh